NODE_ENV='development|production'
DEV_DB_HOSTNAME_PG=
DEV_DB_PORT_PG=
DEV_DB_USERNAME_PG=
DEV_DB_PASSWORD_PG=
DEV_DB_NAME_PG=

PROD_DB_HOSTNAME_PG=
PROD_DB_PORT_PG=
PROD_DB_USERNAME_PG=
PROD_DB_PASSWORD_PG=
PROD_DB_NAME_PG=
